<!doctype html>
<title>Test</title>

<style>
	body {
		min-height: 100vh;
		min-width: 100vw;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.PDF-preview-wrapper {
		height: 600px;
		width: 800px;
		border: 1px solid black;
	}
</style>

<body>
	<div class="PDF-preview-wrapper">
		<object data="SPC_Brimica_2018-02.pdf" type="application/pdf" width="100%" height="100%">
			<iframe src="SPC_Brimica_2018-02.pdf" width="100%" height="100%" style="border: none;">

				<p>Your browser does not support PDFs.
					<a href="SPC_Brimica_2018-02.pdf">Download the PDF</a>.</p>
			</iframe>
		</object>

	</div>




	<script>
	</script>
</body>